<!doctype html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LvivTennisClub100</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="css/contacts.css" type="text/css">
</head>

<body>
    <div class="wrapper">
        <header class="flex-container">
            <section class="flex-item1">
                <a id="logo" href="index.html">
                    <figure><img id="header-logo" src="images/logo.png" alt="Sorry no image" />
                        <figcaption>
                            <h1>LVIV TENNIS CLUB 100</h1>
                        </figcaption>
                    </figure>
                </a>
            </section>
            <section class="flex-item2">
                <img id="header-img" src="images/header-img.jpg" alt="header-img" />
            </section>
        </header>
        <nav>
            <ul class="header-menu">
                <li><a href="index.html">Головна</a></li>
                <li><a href="school.html">Школа</a></li>
                <li><a href="evens.html">Події</a></li>
                <li class="active"><a href="contacts.html">Контакти</a></li>
            </ul>
        </nav><br>
        <section class="flex-container-contacts">
            <figure class="flex-container-contacts-item"><img id="director" src="images/director.jpg" alt="director" />
                <figcaption>
                    <h1>Давида Марина Михайлівна<br>тел.+38(097)505-72-49</h1>
                </figcaption>
            </figure>
            <figure class="flex-container-contacts-item"><img id="trainer1" src="images/trainer1.jpg" alt="trainer1" />
                <figcaption>
                    <h1>Хомик Ігор Осипович<br>тел.+38(097)596-28-59</h1>
                </figcaption>
            </figure>
            <figure class="flex-container-contacts-item"><img id="trainer2" src="images/trainer2.jpg" alt="trainer2" />
                <figcaption>
                    <h1>Кейбіс Ірина Борисівна<br>тел.+38(068)727-82-82</h1>
                </figcaption>
            </figure>
        </section>
        <section class="flex-container-map">
            <iframe class="flex-item-map1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d35641.88469613353!2d24.018567485687054!3d49.829599567469245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add5cb5c7db7f%3A0x6b312ec10463201!2z0JTQuNC90LDQvNC-!5e0!3m2!1sen!2sua!4v1486311848870"
                width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <div>
                <p class="flex-item-map2" style="margin: 10px;">Адреса: вулиця вул. Зелена, 59, Динамо, вулиця Блажкевич, 14<br><br>Email адреса: davydamaryna@ukr.net<br><br>www.facebook.com/Великий-теніс-для-всіх-у-Львові</p><br><br>
                <form method="post" action="https://formspree.io/tsapy@rambler.ru">
                    <fildset>
                        <legent>Fill the fields:</legent><br>
                        <label>Name:
                            <input type="text" name="name" title="Oleg" value="Oleh" required>
                       </label>
                        <label>Tel:
                            <input type="tel" name="usrtel" title="+380-93-6463545" value="0939200533" required>
                        </label>
                        <label>
                            <input type="submit" value="Entry to training">
                        </label>
                    </fildset>
                </form>
            </div>
        </section>
    </div>

    <footer class="flex-container-footer">
        <a href="index.html"><img id="logo-footer" src="images/images.png" alt="Sorry no image" /></a>
        <p>® All rights reserved </p>
        <ul class="nav-net">
            <li>
                <a href="http://www.vk.com" target="_blank"><img src="images/vk.png" alt="VK" title="VK"></a>
            </li>
            <li>
                <a href="http://www.facebook.com" target="_blank"><img src="images/fb.png" alt="Facebook" title="Facebook"></a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank"><img src="images/twitter.png" alt="Twitter" title="Twitter"></a>
            </li>
            <li>
                <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="Instagram" title="Instagram"></a>
            </li>
        </ul>
    </footer>
</body>

</html>
